app/views/articles/_article.html.haml
.col-sm-12
  .card
    .card-body
      %h5.card-title
        = link_to article.title, article_path(article)
      %p.card-text
        = article.created_at.strftime('%Y年%m月%d日 %a')
      %p.card-text
        タグでも入れる？

app/views/articles/_article.html.erb
  <div class="col-sm-12">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">
          <%= link_to article.title, article_path(article) %>
        </h5>
        <p class="card-text">
          <%= article.created_at.strftime('%Y年%m月%d日 %a') %>
        </p>
        <p class="card-text">
          タグでも入れる？
        </p>
      </div>
    </div>
  </div>

  
